0.7
2020.2
Apr 18 2022
16:05:34
E:/VivadoWS/mini_prj/mini_prj.gen/sources_1/ip/w_bram_1/sim/w_bram_1.v,1715694512,verilog,,E:/VivadoWS/mini_prj/mini_prj.srcs/sources_1/new/fc1.v,,w_bram_1,,,,,,,,
E:/VivadoWS/mini_prj/mini_prj.gen/sources_1/ip/x_bram_1/sim/x_bram_1.v,1715692319,verilog,,E:/VivadoWS/mini_prj/mini_prj.gen/sources_1/ip/w_bram_1/sim/w_bram_1.v,,x_bram_1,,,,,,,,
E:/VivadoWS/mini_prj/mini_prj.sim/sim_1/behav/xsim/glbl.v,1649976174,verilog,,,,glbl,,,,,,,,
E:/VivadoWS/mini_prj/mini_prj.srcs/sim_1/new/tb_top_module.v,1715694914,verilog,,,,tb_top_module,,,,,,,,
E:/VivadoWS/mini_prj/mini_prj.srcs/sources_1/new/fc1.v,1715684958,verilog,,E:/VivadoWS/mini_prj/mini_prj.srcs/sources_1/new/single_pe.v,,fc1,,,,,,,,
E:/VivadoWS/mini_prj/mini_prj.srcs/sources_1/new/single_pe.v,1715685046,verilog,,E:/VivadoWS/mini_prj/mini_prj.srcs/sources_1/new/top_module.v,,single_pe,,,,,,,,
E:/VivadoWS/mini_prj/mini_prj.srcs/sources_1/new/top_module.v,1715697604,verilog,,E:/VivadoWS/mini_prj/mini_prj.srcs/sim_1/new/tb_top_module.v,,top_module,,,,,,,,
