# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../mini_prj.gen/sources_1/ip/x_bram_1/sim/x_bram_1.v" \
"../../../../mini_prj.gen/sources_1/ip/w_bram_1/sim/w_bram_1.v" \
"../../../../mini_prj.srcs/sources_1/new/fc1.v" \
"../../../../mini_prj.srcs/sources_1/new/single_pe.v" \
"../../../../mini_prj.srcs/sources_1/new/top_module.v" \
"../../../../mini_prj.srcs/sim_1/new/tb_top_module.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
