#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Tue May 14 19:13:11 2024
# Process ID: 54440
# Current directory: E:/VivadoWS/mini_prj/syn/synth_1
# Command line: vivado.exe -log fc1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fc1.tcl
# Log file: E:/VivadoWS/mini_prj/syn/synth_1/fc1.vds
# Journal file: E:/VivadoWS/mini_prj/syn/synth_1\vivado.jou
# Running On: DESKTOP-QHCEGM4, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 10, Host memory: 68523 MB
#-----------------------------------------------------------
source fc1.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental E:/VivadoWS/mini_prj/mini_prj.srcs/utils_1/imports/synth_1/single_pe.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from E:/VivadoWS/mini_prj/mini_prj.srcs/utils_1/imports/synth_1/single_pe.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top fc1 -part xc7z020clg400-1 -max_dsp 0
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-287] User specified maximum number of block DSP allowed in design is 0
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 46140
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1389.254 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fc1' [E:/VivadoWS/mini_prj/mini_prj.srcs/sources_1/new/fc1.v:22]
INFO: [Synth 8-6157] synthesizing module 'single_pe' [E:/VivadoWS/mini_prj/mini_prj.srcs/sources_1/new/single_pe.v:23]
INFO: [Synth 8-6155] done synthesizing module 'single_pe' (0#1) [E:/VivadoWS/mini_prj/mini_prj.srcs/sources_1/new/single_pe.v:23]
INFO: [Synth 8-6155] done synthesizing module 'fc1' (0#1) [E:/VivadoWS/mini_prj/mini_prj.srcs/sources_1/new/fc1.v:22]
WARNING: [Synth 8-3848] Net x_reg in module/entity single_pe does not have driver. [E:/VivadoWS/mini_prj/mini_prj.srcs/sources_1/new/single_pe.v:33]
WARNING: [Synth 8-7129] Port x_out[7] in module single_pe is either unconnected or has no load
WARNING: [Synth 8-7129] Port x_out[6] in module single_pe is either unconnected or has no load
WARNING: [Synth 8-7129] Port x_out[5] in module single_pe is either unconnected or has no load
WARNING: [Synth 8-7129] Port x_out[4] in module single_pe is either unconnected or has no load
WARNING: [Synth 8-7129] Port x_out[3] in module single_pe is either unconnected or has no load
WARNING: [Synth 8-7129] Port x_out[2] in module single_pe is either unconnected or has no load
WARNING: [Synth 8-7129] Port x_out[1] in module single_pe is either unconnected or has no load
WARNING: [Synth 8-7129] Port x_out[0] in module single_pe is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1389.254 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1389.254 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1389.254 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1389.254 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	  64 Input   24 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	               21 Bit    Registers := 64    
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   21 Bit        Muxes := 64    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:34 . Memory (MB): peak = 1389.254 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 1389.254 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:39 . Memory (MB): peak = 1389.254 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:45 . Memory (MB): peak = 1389.254 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:46 . Memory (MB): peak = 1389.254 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:46 . Memory (MB): peak = 1389.254 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:46 . Memory (MB): peak = 1389.254 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:46 . Memory (MB): peak = 1389.254 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:46 . Memory (MB): peak = 1389.254 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |  1210|
|3     |LUT1   |     1|
|4     |LUT2   |  1794|
|5     |LUT3   |  1816|
|6     |LUT4   |  1645|
|7     |LUT5   |   599|
|8     |LUT6   |  2295|
|9     |FDCE   |  1368|
|10    |FDPE   |     8|
|11    |IBUF   |  1026|
|12    |OBUF   |    24|
+------+-------+------+

Report Instance Areas: 
+------+-------------------+-------------+------+
|      |Instance           |Module       |Cells |
+------+-------------------+-------------+------+
|1     |top                |             | 11787|
|2     |  \pe_inst[0].pe   |single_pe    |   144|
|3     |  \pe_inst[10].pe  |single_pe_0  |   143|
|4     |  \pe_inst[11].pe  |single_pe_1  |   191|
|5     |  \pe_inst[12].pe  |single_pe_2  |   191|
|6     |  \pe_inst[13].pe  |single_pe_3  |   143|
|7     |  \pe_inst[14].pe  |single_pe_4  |   143|
|8     |  \pe_inst[15].pe  |single_pe_5  |   191|
|9     |  \pe_inst[16].pe  |single_pe_6  |   191|
|10    |  \pe_inst[17].pe  |single_pe_7  |   143|
|11    |  \pe_inst[18].pe  |single_pe_8  |   191|
|12    |  \pe_inst[19].pe  |single_pe_9  |   143|
|13    |  \pe_inst[1].pe   |single_pe_10 |   143|
|14    |  \pe_inst[20].pe  |single_pe_11 |   143|
|15    |  \pe_inst[21].pe  |single_pe_12 |   143|
|16    |  \pe_inst[22].pe  |single_pe_13 |   191|
|17    |  \pe_inst[23].pe  |single_pe_14 |   143|
|18    |  \pe_inst[24].pe  |single_pe_15 |   143|
|19    |  \pe_inst[25].pe  |single_pe_16 |   143|
|20    |  \pe_inst[26].pe  |single_pe_17 |   143|
|21    |  \pe_inst[27].pe  |single_pe_18 |   191|
|22    |  \pe_inst[28].pe  |single_pe_19 |   191|
|23    |  \pe_inst[29].pe  |single_pe_20 |   143|
|24    |  \pe_inst[2].pe   |single_pe_21 |   191|
|25    |  \pe_inst[30].pe  |single_pe_22 |   143|
|26    |  \pe_inst[31].pe  |single_pe_23 |   191|
|27    |  \pe_inst[32].pe  |single_pe_24 |   143|
|28    |  \pe_inst[33].pe  |single_pe_25 |   143|
|29    |  \pe_inst[34].pe  |single_pe_26 |   143|
|30    |  \pe_inst[35].pe  |single_pe_27 |   191|
|31    |  \pe_inst[36].pe  |single_pe_28 |   191|
|32    |  \pe_inst[37].pe  |single_pe_29 |   143|
|33    |  \pe_inst[38].pe  |single_pe_30 |   143|
|34    |  \pe_inst[39].pe  |single_pe_31 |   191|
|35    |  \pe_inst[3].pe   |single_pe_32 |   143|
|36    |  \pe_inst[40].pe  |single_pe_33 |   143|
|37    |  \pe_inst[41].pe  |single_pe_34 |   191|
|38    |  \pe_inst[42].pe  |single_pe_35 |   143|
|39    |  \pe_inst[43].pe  |single_pe_36 |   143|
|40    |  \pe_inst[44].pe  |single_pe_37 |   143|
|41    |  \pe_inst[45].pe  |single_pe_38 |   191|
|42    |  \pe_inst[46].pe  |single_pe_39 |   143|
|43    |  \pe_inst[47].pe  |single_pe_40 |   143|
|44    |  \pe_inst[48].pe  |single_pe_41 |   143|
|45    |  \pe_inst[49].pe  |single_pe_42 |   143|
|46    |  \pe_inst[4].pe   |single_pe_43 |   143|
|47    |  \pe_inst[50].pe  |single_pe_44 |   143|
|48    |  \pe_inst[51].pe  |single_pe_45 |   191|
|49    |  \pe_inst[52].pe  |single_pe_46 |   191|
|50    |  \pe_inst[53].pe  |single_pe_47 |   143|
|51    |  \pe_inst[54].pe  |single_pe_48 |   143|
|52    |  \pe_inst[55].pe  |single_pe_49 |   191|
|53    |  \pe_inst[56].pe  |single_pe_50 |   143|
|54    |  \pe_inst[57].pe  |single_pe_51 |   191|
|55    |  \pe_inst[58].pe  |single_pe_52 |   143|
|56    |  \pe_inst[59].pe  |single_pe_53 |   143|
|57    |  \pe_inst[5].pe   |single_pe_54 |   143|
|58    |  \pe_inst[60].pe  |single_pe_55 |   143|
|59    |  \pe_inst[61].pe  |single_pe_56 |   191|
|60    |  \pe_inst[62].pe  |single_pe_57 |   143|
|61    |  \pe_inst[63].pe  |single_pe_58 |   192|
|62    |  \pe_inst[6].pe   |single_pe_59 |   191|
|63    |  \pe_inst[7].pe   |single_pe_60 |   143|
|64    |  \pe_inst[8].pe   |single_pe_61 |   143|
|65    |  \pe_inst[9].pe   |single_pe_62 |   143|
+------+-------------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:46 . Memory (MB): peak = 1389.254 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:46 . Memory (MB): peak = 1389.254 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:46 . Memory (MB): peak = 1389.254 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.235 . Memory (MB): peak = 1389.254 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1210 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1389.254 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: e5c839c8
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:52 . Memory (MB): peak = 1389.254 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/VivadoWS/mini_prj/syn/synth_1/fc1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fc1_utilization_synth.rpt -pb fc1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May 14 19:14:10 2024...
